header {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}


.container-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background-color);
    padding: 26px 0px 26px 0px;
    width: 1312px;
    height: 100px;
    border-radius: 10px;
}

.container-header-logo {
    display: flex;
    background-color: var(--background-color);
    overflow: hidden;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.header-logo-img {
    width: 100px;
    height: 100px;
    border-radius: 76px;
    border: 1px #D9308D solid;
}

.container-header-titulos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 507px;
    height: 50px;
    gap: 16px;
}

.container-header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    background: #E5DBD0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    border-radius: 4px;
    border-bottom: 1px var(--color-primary) solid;
}

.header-texto {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #41271F;
    font-size: 12px;
    font-family: Inter;
    font-weight: 400;
    word-wrap: break-word;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button-franqueado {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 180px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
    background: #D9308D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    border-radius: 40px;
    outline: 3px #D9D9D9 solid;
    outline-offset: -2px;
    gap: 14px;
}

.button-franqueado-texto {
    color: #D9D9D9;
    font-size: 12px;
    font-family: var(--font-primary);
    font-weight: 700;
    word-wrap: break-word;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 16px 10px 16px;
    width: 1312px;
    height: 600px;
    max-width: 100%;
    background: #E5DBD0;
    border-bottom: 1px solid #41271F;
    margin-bottom: 10px;
}

.img-banner {
    border: 1px solid var(--color-primary);
    background: url(assets/img-banner.png) lightgray 50% / cover no-repeat;
    width: 1280px;
    height: 580px;
    width: 1280;
    height: 580;
    border-width: 1px;
    border-radius: 30px;
}

.container-button-banner {
    display: flex;
    align-items: center;
    /* width: 192px; */
    /* height: 52px; */
    /* gap: 40px; */
    width: 192;
    height: 52;
    justify-content: space-between;
    border: #41271F 10x solid;
}

.button-banner {
    /* width: 36px;
    height: 36px;
    color: var(--color-primary, #D9308D);
    stroke-width: 5px;
    border: 1px solid var(--color-primary, #D9308D);
    border-radius: 100px; */

}


.container-sabores {
    display: flex;
    width: 1312px;
    height: 600px;
    padding: 7px 26px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 66px;
    border-bottom: 1px solid var(--Terciary-Color, #41271F);
    background: var(--Background-color, #E5DBD0);
}

.container-title-sabores {
    display: flex;
    width: 460px;
    height: 44px;
    justify-content: space-between;
    align-items: center;
}

.title-sabores {
    color: var(--Terciary-Color, #41271F);
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--font-primary);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-card-sabores {
    display: flex;
    align-items: center;
    align-self: stretch;
    gap: 30px;
    width: 1260px;
    height: 440px;
    gap: 30px;
}

.card-sabores {
    display: flex;
    width: 290px;
    height: 440px;
    padding: 40px 54px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    border-radius: 30px;
    border-top: 1px solid var(--color-primary);
    border-right: 1px solid var(--color-primary);
    border-bottom: 8px solid var(--color-primary);
    border-left: 1px solid var(--color-primary);
    background: #B3ACAC;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#bolos {
    background-size: cover;
    background-image: url(assets/Bolos/bolo-chocolate-com-morango-2.png);
}

#salgados {
    background-image: url(assets/Salgados/coxinha-2.jpg);
    background-size: cover;
}

#kit-festa {
    background-image: url(assets/KitFesta.jpg);
    background-size: cover;
}

#doces {
    background-image: url(assets/Doces/sonho.jpg);
    background-size: cover;
}


.title-card-sabores {
    display: flex;
    width: 182px;
    max-width: 100%;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--font-primary);
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.button-card-sabores {
    display: flex;
    width: 140px;
    height: 40px;
    padding: 7px 18px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: var(--background-color);
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.title-button-sabores {
    display: flex;
    width: 104px;
    height: 26px;
    flex-direction: column;
    justify-content: center;
    color: var(--color-tertiary);
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--font-primary);
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.container-sobre {
    display: flex;
    width: 1312px;
    height: 600px;
    padding: 24px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    border-bottom: 1px solid var(--Terciary-Color, #41271F);
    background: var(--background-color);
    margin-top: 10px;
}

.container-title-sobre {
    display: flex;
    width: 510px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--background-color, #E5DBD0);
}

.title-sobre {
    width: 250px;
    height: 30px;
    color: var(--color-tertiary);
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--font-primary);
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.container-text-img-sobre {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    width: 1272px;
    height: 448px;
    gap: 140px;
}

.container-text-sobre {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 510px;
    height: 448px;
    border: 1px solid rgba(0, 0, 0, 0.00);
}

.container-text-sobre {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 510px;
    height: 448px;
    gap: 10px;
}

.text-sobre {
    width: 510px;
    height: 448px;
    color: var(--color-tertiary);
    font-family: var(--font-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    line-height: 32px;
    letter-spacing: 0.8px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container-img-sobre {
    display: flex;
    width: 550px;
    height: 448px;
    padding: 0px 75px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.img-sobre {
    max-width: 100%;
    width: 380px;
    height: 360px;
    align-self: stretch;
    border-radius: 30px;
    border: 4px solid var(--Primary-Color, #D9308D);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    background: url(assets/Logo_sem_fundo.jpg) lightgray 50% / cover no-repeat;
}


.container-funcionamento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    max-width: 100%;
    width: 1312px;
    height: 600px;
    overflow: hidden;
    padding: 28px 26px;
    border-bottom: 1px solid var(--color-tertiary);
    gap: 68px;
    margin: 10px 0px 0px 0px;
}

.container-text-funcionamento {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 20px;
    gap: 10px;
}

.title-funcionamento {
    color: rgba(54, 34, 27, 0.94);
    font-family: var(--font-primary);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container-secoes-atendimento {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    max-width: 100%;
    width: 1260px;
    height: 448px;
}

.container-bolo-detalhes {
    display: flex;
    width: 622px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.container-bolo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    max-width: 100%;
    width: 622px;
    height: 200px;
    padding: 40px 5px;
    border-radius: 12px;
    gap: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: #402D25;
}

.container-title-bolo {
    display: flex;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
    width: 468px;
    height: 30px;
    padding: 4px 55px;
    background: rgba(255, 255, 255, 0.00);
}

.title-bolo {
    height: 24px;
    width: 193px;
    color: #FFF;
    font-family: var(--font-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
}

.container-icon-text {
    display: flex;
    align-items: center;
    width: 506px;
    height: 50px;
    gap: 15px;
}


.container-icon-relogio {
    display: flex;
    width: 40px;
    height: 50px;
    padding: 2px 5px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container-text-bolo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 432px;
    height: 50px;
    gap: 10px;
}

.text-bolo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    width: 432px;
    height: 50px;
    color: #FFFFFF;
    font-family: var(--font-primary);
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-detalhes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    max-width: 100%;
    width: 622px;
    height: 200px;
    gap: 15px;
    padding: 40px 5px;
    border-radius: 15px;
}


.container-title-detalhes {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 468px;
    height: 30px;
    padding: 4px 55px;
}

.title-detalhes {
    color: var(--color-tertiary);
    text-align: center;
    font-family: var(--font-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-text-icon-detalhes {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 506px;
    height: 50px;
    gap: 15px;
}

.container-icon-detalhes {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 40px;
    height: 50px;
    padding: 2px 5px;
    gap: 10px;
}

.container-text-detalhes {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 432px;
    height: 50px;
    gap: 10px;
}

.text-detalhes {
    display: flex;
    width: 432px;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    color: var(--color-tertiary);
    font-family: var(--font-primary);
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-retorno-agendamento {
    display: flex;
    width: 622px;
    height: 410px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}


.container-retorno {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    max-width: 100%;
    width: 612px;
    height: 200px;
    padding: 40px 5px;
    border-radius: 12px;
    gap: 15px;

}

.container-retorno-title {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 468px;
    height: 30px;
    padding: 0px 45px;
}

.title-retorno {
    color: var(--color-tertiary);
    text-align: center;
    font-family: var(--font-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-text-icon-retorno {
    display: flex;
    max-width: 100%;
    width: 506px;
    height: 50px;
    align-items: center;
    gap: 15px;
}

.container-icon-retorno {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.container-text-retorno {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 506px;
    height: 50px;
    gap: 15px;
}

.text-retorno {
    display: flex;
    width: 460px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    color: var(--color-tertiary);
    font-family: var(--font-primary);
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-agendamento {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    max-width: 100%;
    width: 622px;
    height: 200px;
    border-radius: 12px;
    padding: 40px 5px;
    gap: 15px;
    border-radius: 12px;
    background: var(--Sextiary-Color, rgba(54, 34, 27, 0.94));
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


.container-title-agendameto {
    display: flex;
    align-items: center;
    width: 468px;
    height: 30px;
    padding: 4px 50px;
}

.title-agendamento {
    display: flex;
    width: 214px;
    height: 30px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-family: var(--font-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container-text-icon-agendamento {
    display: flex;
    align-items: center;
    max-width: 100%;
    width: 506px;
    height: 50px;
    gap: 15px;
}

.container-icon-agendamento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 50px;
}

.icon-agendamento {
    height: 30px;
    /* width: 28px; */
}

.container-text-agendamento {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 432px;
    height: 50px;
    gap: 10px;
}

.text-agendamento {
    display: flex;
    width: 100%;
    width: 432px;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    font-family: var(--font-primary);
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

footer {
    display: flex;
    justify-content: center;
}

.container-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 84px;
    max-width: 100%;
    width: 1320px;
    height: 600px;
    padding: 50px 0px;
    margin-top: 10px;
    border: 1px solid var(--color-primary);
}

.container-logo-contato-endereco {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1260px;
    height: 300px;
    gap: 20px;
    background: var(--background-color);
    overflow: hidden;
    /* border: 1px solid var(--color-primary); */
}

.container-logo-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 380px;
    height: 300px;
    border-radius: 4px;
    padding: 6px 10px;
    gap: 24px;
    background: rgba(179, 172, 172, 0.00);
    /* border: 1px solid blue; */
}

.container-logo {
    display: flex;
    max-width: 100%;
    width: 360px;
    height: 144px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.00);
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
    /* border: 1px solid purple; */
}

.container-texto-link {
    display: flex;
    width: 360px;
    height: 120px;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    /* border: 1px solid red; */
}

.container-texto {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    height: 60px;
    width: 360px;
    padding: 10px;
    gap: 10px;
}

.logo-texto {
    width: 264px;
    height: 34px;
    color: var(--Terciary-Color, #41271F);
    font-family: var(--font-primary);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.container-link-info {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    max-width: 100%;
    width: 360px;
    height: 60px;
    padding: 20px 0px;
    gap: 16px;


    /* border: 1px solid blue; */
}

.container-link {
    display: flex;
    width: 48px;
    height: 20px;
    /* padding: 0px 10px; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* border: 1px solid green; */
}

.text-link {
    display: flex;
    width: 100px;
    height: 12px;
    flex-direction: column;
    justify-content: center;
    color: var(--Primary-Color, #D9308D);
    text-align: center;
    font-family: var(--font-primary);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

#home {
    /* align-items: flex-start; */
    /* width: 46px; */
}

#especialidade {
    width: 88px;
}

#blog {
    /* width: 35px; */
}

#contato {
    /* width: 48px; */
}

.container-contato {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    width: 380px;
    height: 300px;
    padding: 10px 16px;
    border-radius: 4px;
    border: 1px solid blue;
}

.container-title-contato {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    width: 348px;
    height: 40px;
    padding: 14px 0px;
    gap: 10px;
}

.title-contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 130px;
    height: 12px;
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}